<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&family=Source+Code+Pro&family=Tilt+Prism&display=swap');
</style>
<ul id="firstline">
  <li id="eleventh" class="fadeInAnimated">there is no shelter</li>  
  <li id="first" class="fadeInAnimated">bad and worse</li>
  <li id="second" class="fadeInAnimated">i dont like it</li>
  <li id="third" class="fadeInAnimated">seating but not</li>
  <li id="fourth" class="fadeInAnimated">undercover</li>
  <li id="fifth" class="fadeInAnimated">Old school.</li>
  <li id="sixth" class="fadeInAnimated">Unsafe.</li>
  <li id="seventh" class="fadeInAnimated">Scary.</li>
  <li id="eighth" class="fadeInAnimated">all the lights</li>
  <li id="ninth" class="fadeInAnimated">out</li>
  <li id="tenth" class="fadeInAnimated">pitch black</li>
  
</ul>



<style>
  #firstline {
    list-style-type: none;
    font-size: 60px;
    text-align: center;
    text-indent: -250px;
    
  }
   #secondline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: 200px
    }
  
  #thirdline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: 450px
  }
  #therest {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: ;
  }
  
    

</style>
<style>
@keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}

.fadeInAnimated {
  opacity: 0;
  animation: fadeIn 2s forwards; /* forwards (animation-fill-mode) retains the style from the last keyframe when the animation ends */
}

#second {
  animation-delay: 2s;
}

#third {
  animation-delay: 3.5s;
}
  
#fourth {
    animation-delay: 5s;
}
  
#fifth {
    animation-delay: 6s;
}
    
#sixth {
    animation-delay: 8s;
  }
      
#seventh {
    animation-delay: 10s;
}
      
#eighth
 {
    animation-delay: 12s;
}
      
#ninth {
    animation-delay: 14s;
}
    
#tenth {
    animation-delay: 16s;
}
      
#eleventh {
    animation-delay: 18s;
}
  
  #twelth {
    animation-delay: 15s
  }
}</style>
      <style>
        body {
        background-color: #000;
        color: #FFF;
        font-family: '';
        font-size: ;
          
        }
    </style>