<!DOCTYPE html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&family=Source+Code+Pro&family=Tilt+Prism&display=swap");
</style>
<ul id="first">
  <li id="first" class="fadeInAnimated">Au milieu de la route</li>
  <li id="second" class="fadeInAnimated">I met the love of my life</li>
  <li id="third" class="fadeInAnimated">
    Man asked for a change and didn’t call me a rat.
  </li>
  <li id="fourth" class="fadeInAnimated">Great stop.</li>
</ul>
<ul id="secondpart">
  <li id="fifth" class="fadeInAnimated">Would stop.</li>
  <li id="sixth" class="fadeInAnimated"></li>
  <li id="seventh" class="fadeInAnimated"></li>
  <li id="eighth" class="fadeInAnimated"></li>
  <li id="ninth" class="fadeInAnimated"></li>
  <li id="tenth" class="fadeInAnimated"></li>
  <li id="eleventh" class="fadeInAnimated"></li>
  <li id="twelth" class="fadeInAnimated"></li>
  <li id="thirteenth" class="fadeInAnimated"></li>
  <li id="fourteenth" class="fadeInAnimated"></li>
  <li id="fifteenth" class="fadeInAnimated"></li>
  <li id="sixteenth" class="fadeInAnimated"></li>
</ul>

<style>
  #first {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    margin-top: 450px;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
    font-weight: bold;
  }
  #secondpart {
    list-style-type: none;
    font-size: 35px;
    text-indent: 300px;
    text-align: center;
  }
</style>
<style>
  @keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
  }

  .fadeInAnimated {
    opacity: 0;
    animation: fadeIn 2s forwards; /* forwards (animation-fill-mode) retains the style from the last keyframe when the animation ends */
  }

  #second {
    animation-delay: 2s;
  }

  #third {
    animation-delay: 4s;
  }

  #fourth {
      animation-delay: 6s;
  }

  #fifth {
      animation-delay: 8s;
  }

  #sixth {
      animation-delay: 9s;
    }

  #seventh {
      animation-delay: 10s;
  }

  #eighth
   {
      animation-delay: 11s;
  }

  #ninth {
      animation-delay: 12s;
  }

  #tenth {
      animation-delay: 13s;
  }

  #eleventh {
      animation-delay: 14s;
  }

    #twelth {
      animation-delay: 15s
    }
  }
</style>
<style>
body {
  background-image: url('https://cdn.glitch.global/9a8b080d-c410-427c-8351-76adf07ff8bf/street?v=1684721470314.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<style>
        body {
        background-color: #000;
        color: #fff;
        font-family: ''

        }
</style>
