<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=5.0">
    <title>Crowd</title>
</head>
<body>
    <ul id="text">
  <li id="first" class="fadeInAnimated">Everybody is sprawled out</li>
  <li id="second" class="fadeInAnimated">I’m not a fan of </li>
  <li id="third" class="fadeInAnimated">massic crowds</li>
  <li id="fourth" class="fadeInAnimated">I always come </li>
  <li id="fifth" class="fadeInAnimated">at the quietest times</li>

</ul>
</body>
<style>
  body{
    background-color: black;
    color: white;
          
    font-weight: bold;
    font-size: 25px;
    text-indent: 200px;
      text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    line-height: 200%;
    
  }
  #text{
    list-style-type: none;
    line-spacing: ;
    text-shadow: 10px 10px 30px rgba(0, 0, 0, 5);
      position: absolute;
  top: 0;
  left: 200px;
  width: 50%;
  height: 30%;
  background-color: rgba(0, 0, 0, 0.5);
  }

  </style>
  <style>
    #fifth {
      text-indent: 300px;
    }
    body {
      background-image: url(https://cdn.glitch.global/f968aff8-29b9-4e47-a032-1a18be700a35/rob-curran-sUXXO3xPBYo-unsplash.jpg?v=1685513389489);
        background-size: cover;
      background-repeat: ;
    }
  </style>
</html>