<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>futility</title>
  
  <ul id="firstline">
  <li id="first">Great place</li>
</ul>
<ul id="secondline">
  <li id="second">to wait for a tram and ponder the futility of life</li>
</ul>
<ul id="thirdline">
  <li id="third">I am currently waiting</li>
</ul>
<ul id="fourthline">
  <li id="fourth">waiting is pointless</li>
</ul>
  <ul id="fifthline">
      <li id="fifth">It is really quiet</li>
  </ul>
<ul id = "sixthline">
  <li id="sixth">It’s one of those stops</li>
</ul>
  <ul id = "seventhline">
   <li id="seventh">Where you think</li> 
</ul>
  <ul id = "eigthline">
     <li id="eighth">The only place</li> 
</ul>
  <ul id = "ninthline">
     <li id="ninth">where the pace of life</li> 
      </ul>
<ul id = "tenthline">
      <li id="tenth">is comfortable</li> 
    </ul>
<ul id = "eleventhline">
 <li id="eleventh">terrifying</li>  
    </ul>
<ul id = "twelthline">
   <li id="twelth">harrowing</li>   
    </ul>  
 <ul id = "thirteenthline">
         <li id="thirteenth">wow</li>    
    </ul>
<ul id = "fourteenthline">
  
    <li id="fourteenth"></li> 
</ul>   
<ul id = "fifteenthline">
  <li id = "fifteenth"></li>
      </ul>

<style>
  #firstline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: ;
    margin-top: ;
    transform: rotate();
    position: fixed;
    
  }
   #secondline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: ;
    transform: rotate();
     
    }
  
  #thirdline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: 850px;
    color: brown;
    position: fixed;
    transform: rotate()
  }
  #fourthline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: 500px;
    color: grey;
    transform: rotate() translatex();
  }
  
  #fifthline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: -700px;
    color: purple;
    transform: rotate() translatey();
  }
  
  #sixthline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: 700px;
    color: orange;
    position: fixed;
    margin-top: ;
    transform: rotate()
  }
    #seventhline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: -200px;
      color: pink;
      transform: rotate()
  }
      #eigthline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: -400px;
        margin-top: 250px;
        transform: rotate() translatex();
  }
  
        #ninthline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
          margin-top: 100px;
    text-indent: ;
          position: ;
          
    color: ;
    transform: rotate() translatey();
  }
      #tenthline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: -200px;
        margin-top: 60px;
        color: ;
        
        transform: rotate()
  }
      #eleventhline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: -400px;
        margin-top: 60px;
        color: ;
        transform: rotate() translatey()
  }
  
        #twelthline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: 400px;
          margin-top: 60px;
          color: ;
          transform: rotate()
  }
          #thirteenthline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: -400px;
            margin-top: 60px;
  }
          #fourteenthline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: -400px;
  }
            #fifteenthline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: -450px;
  }
  </style>
  
      <style>
        body {
        background-color: black;
        color: #fff;
          font-family: ''}
    @keyframes changeBackground {
      0% { background-color: pink; }
      15% {background-color: white;}
      30% { background-color: grey; }
      45% {background-color: orange; }
      60% {background-collor: red; }
      75% {background-color: purple; }
      100% { background-color: pink; }
    }
    
    body {
      animation: changeBackground 20s infinite;
    }
        
    </style>
<style>
  #firstline li:hover {
    color: red;}
    
      #secondline li:hover {
    color: green;
  }
       #eigthline li:hover {
    color: red;
</style>

</head>
<body>
    
</body>
</html>