<!DOCTYPE html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&family=Source+Code+Pro&family=Tilt+Prism&display=swap");
</style>
<ul id="first">
  <li id="first" class="fadeInAnimated">Hard to cry at</li>
  <li id="second" class="fadeInAnimated">with out people seeing.</li>
  <li id="third" class="fadeInAnimated"></li>
  <li id="fourth" class="fadeInAnimated"></li>
</ul>
<ul id="secondpart">
  <li id="fifth" class="fadeInAnimated">I want a cry corner.</li>
</ul>

<style>
  #first {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    margin-top: 100px;
  }
  #secondpart {
    list-style-type: none;
    font-size: 35px;
    text-indent: px;
    text-align: center;
  }
</style>
<style>
  @keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
  }

  .fadeInAnimated {
    opacity: 0;
    animation: fadeIn 2s forwards; /* forwards (animation-fill-mode) retains the style from the last keyframe when the animation ends */
  }

  #second {
    animation-delay: 2s;
  }

  #third {
    animation-delay: 4s;
  }

  #fourth {
      animation-delay: 6s;
  }

  #fifth {
      animation-delay: 6s;
  }


  }
</style>
<style>
  body {
  background-color: #000;
  color: #6785F0;
  font-family: ''
  font-size: 35px
</style>
<style>
  #first li:hover {
    color: #2b3763;
  }

  #secondpart li:hover {
    color: black;
  }
</style>
