<!DOCTYPE html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&family=Source+Code+Pro&family=Tilt+Prism&display=swap");
</style>
<ul id="first">
  <li id="first" class="fadeInAnimated">
    "What, the next tram is at 9:30!", G said, without a trace of irony. I
    turned on her, "Mate", I said knowing full well my girlfriend hates being
    called my mate, "That's nothing, you don't know my suburban Adelaide life-
    this trip out of 'town' would be an hour wait for the bus and then an hour
    on the bus". "Adelaide's a hole", is all she can reply after a moment's
    pause. I want to rebuke, but Thornbury is nice, the local lager is good and
    I've had many but now have no no retort. And so I concede; Stop 36 Darebin
    Rd, not Adelaide, 5 stars.
  </li>
  <li id="second" class="fadeInAnimated"></li>
  <li id="third" class="fadeInAnimated"></li>
  <li id="fourth" class="fadeInAnimated"></li>
</ul>

<style>
  #first {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    margin-top: 450px;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
    font-weight: bold;
  }
</style>
<style>
  @keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
  }

  .fadeInAnimated {
    opacity: 0;
    animation: fadeIn 2s forwards; /* forwards (animation-fill-mode) retains the style from the last keyframe when the animation ends */
  }

  #second {
    animation-delay: 2s;
  }

  #third {
    animation-delay: 4s;
  }

  #fourth {
      animation-delay: 6s;
  }

  #fifth {
      animation-delay: 8s;
  }

  #sixth {
      animation-delay: 9s;
    }

  #seventh {
      animation-delay: 10s;
  }

  #eighth
   {
      animation-delay: 11s;
  }

  #ninth {
      animation-delay: 12s;
  }

  #tenth {
      animation-delay: 13s;
  }

  #eleventh {
      animation-delay: 14s;
  }

    #twelth {
      animation-delay: 15s
    }
  }
</style>
<style>
  body {
    background-image: url("https://cdn.glitch.global/43828224-4ebd-4cbb-8d2d-bd2fc907d939/jay-wennington-jc-_dEHs_gE-unsplash.jpg?v=1685429700171");
    background-repeat: no-repeat;
    background-attachment: ;
    background-size: cover;
    background-position: center;
  }
</style>
<style>
  body {
    background-color: #000;
    color: #fff;
    font-family: "";
  }
</style>
