<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&family=Source+Code+Pro&family=Tilt+Prism&display=swap');
</style>
<ul id="first">
  <li id="first" class="fadeInAnimated">The most</li>
  <li id="second" class="fadeInAnimated">God</li>
  <li id="third" class="fadeInAnimated">awful place on Earth</li>
  <li id="fourth" class="fadeInAnimated">Beware of substances</li>
  </ul>
<ul id="secondpart">
  <li id="fifth" class="fadeInAnimated">d</li>
  <li id="sixth" class="fadeInAnimated">r</li>
  <li id="seventh" class="fadeInAnimated">i</li>
  <li id="eighth" class="fadeInAnimated">p</li>
  <li id="ninth" class="fadeInAnimated">p</li>
  <li id="tenth" class="fadeInAnimated">i</li>
  <li id="eleventh" class="fadeInAnimated">n</li>
  <li id="twelth" class="fadeInAnimated">g</li>
  <li id="thirteenth" class="fadeInAnimated"></li>
  <li id="fourteenth" class="fadeInAnimated"></li>
  <li id="fifteenth" class="fadeInAnimated"></li>
  <li id="sixteenth" class="fadeInAnimated"></li>
</ul>

<style>
  #first {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
  }
  #secondpart {
    list-style-type: none;
    font-size: 35px;
    text-indent: 300px;
    text-align: center;
    
  }
</style>
<style>
@keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}

.fadeInAnimated {
  opacity: 0;
  animation: fadeIn 2s forwards; /* forwards (animation-fill-mode) retains the style from the last keyframe when the animation ends */
}

#second {
  animation-delay: 2s;
}

#third {
  animation-delay: 4s;
}
  
#fourth {
    animation-delay: 6s;
}
  
#fifth {
    animation-delay: 8s;
}
    
#sixth {
    animation-delay: 9s;
  }
      
#seventh {
    animation-delay: 10s;
}
      
#eighth
 {
    animation-delay: 11s;
}
      
#ninth {
    animation-delay: 12s;
}
    
#tenth {
    animation-delay: 13s;
}
      
#eleventh {
    animation-delay: 14s;
}
  
  #twelth {
    animation-delay: 15s
  }
}</style>
      <style>
        body {
        background-color: #000;
        color: #fff;
        font-family: ''
        font-size: 35px
          
        }
    </style>