<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&family=Source+Code+Pro&family=Tilt+Prism&display=swap');
</style>
<ul id="firstline">
  <li id="first" class="fadeInAnimated">The first place</li>
</ul>
<ul id="secondline">
  <li id="second" class="fadeInAnimated">I came</li>
</ul>
<ul id="thirdline">
  <li id="third" class="fadeInAnimated">to Australia</li>
</ul>
<ul id="therest">
  <li id="fourth" class="fadeInAnimated">I will never forget it</li>
  <li id="fifth" class="fadeInAnimated">But the site is too big</li>
  <li id="sixth" class="fadeInAnimated">terrain is complicated</li>
  <li id="seventh" class="fadeInAnimated">I need</li>
  <li id="eighth" class="fadeInAnimated">to walk a few more times</li>
</ul>

<style>
  #firstline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: -250px;
  }
   #secondline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: 200px
    }
  
  #thirdline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: 450px
  }
  #therest {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: ;
  }
  
    

</style>
<style>
@keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}

.fadeInAnimated {
  opacity: 0;
  animation: fadeIn 2s forwards; /* forwards (animation-fill-mode) retains the style from the last keyframe when the animation ends */
}

#second {
  animation-delay: 1s;
}

#third {
  animation-delay: 3s;
}
  
#fourth {
    animation-delay: 6s;
}
  
#fifth {
    animation-delay: 9s;
}
    
#sixth {
    animation-delay: 12s;
  }
      
#seventh {
    animation-delay: 16s;
}
      
#eighth
 {
    animation-delay: 18s;
}
      
#ninth {
    animation-delay: 12s;
}
    
#tenth {
    animation-delay: 13s;
}
      
#eleventh {
    animation-delay: 14s;
}
  
  #twelth {
    animation-delay: 15s
  }
}</style>
      <style>
        body {
        background-color: #000;
        color: #fff;
        font-family: ''
        font-size: 35px
          
        }
    </style>