<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sporadicpoem</title>
  
  <ul id="firstline">
  <li id="first">Like stepping back into the 70s</li>
</ul>
<ul id="secondline">
  <li id="second">My brother works here</li>
</ul>
<ul id="thirdline">
  <li id="third">I was conceived here</li>
</ul>
<ul id="fourthline">
  <li id="fourth">Strange place to Waite</li>
</ul>
  <ul id="fifthline">
      <li id="fifth">I want to go back</li>
  </ul>
<ul id = "sixthline">
  <li id="sixth">It was mostly</li>
</ul>
  <ul id = "seventhline">
   <li id="seventh">jewelerry and trinkets</li> 
</ul>
  <ul id = "eigthline">
     <li id="eighth">Old and blurry</li> 
</ul>
  <ul id = "ninthline">
     <li id="ninth">windy and rainy Days</li> 
      </ul>
<ul id = "tenthline">
      <li id="tenth"> in Melbourne</li> 
    </ul>
<ul id = "eleventhline">
 <li id="eleventh">Used to be a great tram</li>  
    </ul>
<ul id = "twelthline">
   <li id="twelth">interchange</li>   
    </ul>  
 <ul id = "thirteenthline">
         <li id="thirteenth"></li>    
    </ul>
<ul id = "fourteenthline">
  
    <li id="fourteenth"></li> 
</ul>   
<ul id = "fifteenthline">
  <li id = "fifteenth"></li>
      </ul>

<style>
  #firstline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: ;
    margin-top: 100px;
    transform: rotate(-30deg);
    position: fixed;
    
  }
   #secondline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: 500px;
    transform: rotate(40deg);
     
    }
  
  #thirdline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: 850px;
    color: brown;
    position: fixed;
    transform: rotate(90deg)
  }
  #fourthline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: 500px;
    color: grey;
    transform: rotate(80deg) translatex(200px);
  }
  
  #fifthline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: -700px;
    color: purple;
    transform: rotate(-70deg) translatey(-150px);
  }
  
  #sixthline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: 700px;
    color: orange;
    margin-top: 500px;
    transform: rotate(90deg)
  }
    #seventhline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: -200px;
      color: pink;
      transform: rotate()
  }
      #eigthline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: -400px;
        transform: rotate(40deg) translatex(500px);
  }
  
        #ninthline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: 700px;
          position: fixed;
          
    color: yellow;
    transform: rotate(-80deg) translatey(500px);
  }
      #tenthline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: -200px;
        color: blue;
        
        transform: rotate(30deg)
  }
      #eleventhline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: -400px;
        color: green;
        transform: rotate(-50deg) translatey(-500px)
  }
  
        #twelthline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: 400px;
          color: red;
          transform: rotate(40deg)
  }
          #thirteenthline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: -400px;
  }
          #fourteenthline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: -400px;
  }
            #fifteenthline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: -450px;
  }
  </style>
      <style>
        body {
        background-color: black;
        color: #fff;
        font-family: ''

        }
    </style>
<style>
  #firstline li:hover {
    color: red;}
    
      #secondline li:hover {
        color: green;}
        
  #thirdline li:hover {
    color: pink;
  }
  #fourthline li:hover {
    color: pink;
  }
    #fithline li:hover {
    color: pink;
  }
  #sixthline li:hover {
    color: pink;
  }
  
    #seventhline li:hover {
    color: pink;
  }
  #eighthline li:hover {
    color: pink;
  }
    #ninthline li:hover {
    color: pink;
  }
  #tenthline li:hover {
    color: pink;
  }
    #eleventhline li:hover {
    color: pink;
  }
  #twelthline li:hover {
    color: pink;
  }
</style>
</head>
<body>
    
</body>
</html>