<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pink</title>
  </head>
  <body>
    <div id="first">Eating my lunch outside</div>
    <div id="second">on the lawns</div>
    <div id="third">whilst observing</div>
    <div id="fourth"><span class="word-spacing">See from</span> the stop,</div>
    <div id="fifth">the rollers of retail stores groggily opening</div>
    <div id="sixth">to sunlight in the first week of</div>
    <div id="seventh">January.</div>
    <div id="eigth">I wish I had a bench.</div>
    <div id="ninth"></div>
  </body>
  <style>
    body {
      background-color: pink;
      color: white;
      font-size: 25px;
      font-style: italic;
      line-height: 2;
      text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
      overflow: ;
      position: ;
    }
    .word-spacing {
      word-spacing: 7em; /* Adjust the value to increase or decrease the spacing */
    }
    #first {
      margin-top: 200px;
      text-align: center;
      text-indent: px;
    }
    #second {
      text-indent: -117px;
      text-align: center;
    }
    #third {
      text-indent: -80px;
      text-align: center;
    }
    #fourth {
      text-indent: 118px;
      text-align: center;
    }
    #fifth {
      text-indent: 190px;
      text-align: center;
    }
    #sixth {
      text-align: center;
      text-indent: 65px;
    }
    #seventh {
      text-align: center;
      text-indent: -150px;
    }
    #eigth {
      text-align: center;
      text-indent: -25px;
    }
  </style>
</html>
