<!DOCTYPE html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&family=Source+Code+Pro&family=Tilt+Prism&display=swap");
</style>
<ul id="text">
  <li id="first" class="fadeInAnimated">Every once in a</li>
  <li id="second" class="fadeInAnimated">While I make the</li>
  <li id="third" class="fadeInAnimated">mistake, always late</li>
  <li id="fourth" class="fadeInAnimated">There is not</li>

  <li id="fifth" class="fadeInAnimated">S H E E T</li>
  <li id="sixth" class="fadeInAnimated">Not right platform</li>
  <li id="seventh" class="fadeInAnimated">lets go out and walk</li>
  <li id="eighth" class="fadeInAnimated">Dark end of town</li>
  <li id="ninth" class="fadeInAnimated">In disguise</li>
</ul>

<style>
  #text {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    line-height: 1.5;
  }
  
  
  #fifth {
    list-style-type: none;
    font-size: 35px;
    text-indent: 300px;
    text-align: center;
  }
  
  @keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }

.fadeInAnimated {
  opacity: 0;
  animation: fadeIn 2s forwards;
}



</style>
<style>
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .fadeInAnimated {
    opacity: 0;
    animation: fadeIn 2s forwards; /* forwards (animation-fill-mode) retains the style from the last keyframe when the animation ends */
  }

  #second {
    animation-delay: 2s;
  }

  #third {
    animation-delay: 4s;
  }

  #fourth {
    animation-delay: 6s;
  }

  #fifth {
    animation-delay: 8s;
  }

  #sixth {
    animation-delay: 10s;
  }

  #seventh {
    animation-delay: 12s;
  }

  #eighth {
    animation-delay: 14s;
  }

  #ninth {
    animation-delay: 16s;
  }


</style>
<style>
  body {
  background-color: #000;
  color: #fff;
  font-family: '';
  font-size: 35px;
  font-style: italic;

  }
</style>

