<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&family=Source+Code+Pro&family=Tilt+Prism&display=swap');
</style>
<ul id="firstline">
  <li id="first" class="fadeInAnimated">Pleasant place</li>
  <li id="second" class="fadeInAnimated">The only place</li>
  <li id="third" class="fadeInAnimated">Where the pace</li>
  <li id="fourth" class="fadeInAnimated">of life is</li>
  <li id="fifth" class="fadeInAnimated">comfortable</li>
 <ul id="secondline">
  <li id="sixth" class="fadeInAnimated">What can you expect</li>
  </ul>
   <ul id="thirdline">
  <li id="seventh" class="fadeInAnimated">to a tram stop</li>
  </ul>
  <ul id=therest>
     <li id="eighth" class="fadeInAnimated">with a few seats</li>
  <li id="ninth" class="fadeInAnimated">and a myki machine?</li>
  </ul>

<style>
  #firstline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: ;
  }
   #secondline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: 200px
    }
  
  #thirdline {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: 400px
  }
  #therest {
    list-style-type: none;
    font-size: 35px;
    text-align: center;
    text-indent: 500px;
  }
  
    

</style>
<style>
@keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}

.fadeInAnimated {
  opacity: 0;
  animation: fadeIn 2s forwards; /* forwards (animation-fill-mode) retains the style from the last keyframe when the animation ends */
}

#second {
  animation-delay: 2s;
}

#third {
  animation-delay: 3.5s;
}
  
#fourth {
    animation-delay: 5s;
}
  
#fifth {
    animation-delay: 6s;
}
    
#sixth {
    animation-delay: 8s;
  }
      
#seventh {
    animation-delay: 10s;
}
      
#eighth
 {
    animation-delay: 12s;
}
      
#ninth {
    animation-delay: 14s;
}
    
#tenth {
    animation-delay: 16s;
}
      
#eleventh {
    animation-delay: 18s;
}
  
  #twelth {
    animation-delay: 15s
  }
}</style>
      <style>
        body {
        background-color: #000;
        color: #fff;
        font-family: '';
        font-size: ;
          
        }
    </style>